/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practies1;

/**
 *
 * @author User
 */
public class Practies1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
     
       
      for(int i = 1 ;i<= 6; i++)
        {
            if(i%2 == 1)
            {   
            for(int j = 1 ; j<= i ; j++)
            {
             System.out.print("*");  
             
            }
            System.out.println("");  
           }


        }

   for(int k = 1 ;k<= 4; k++)
        {
            if(k%2 == 1)
            {   
            for(int q = 3 ; q>= k ; q--)
            {
             System.out.print("*");  
             
            }
            System.out.println("");  
           }
        }
 
    }
}
